REACT_APP_API_URL=http://localhost:3002/api/v1

#========== ROUTES ==========

REACT_APP_ROUTE_LOGIN=login

REACT_APP_ROUTE_REGISTER=register

REACT_APP_ROUTE_CUSTOMERS=/main/customers

REACT_APP_ROUTE_PRESCRIPTIONS=/main/prescriptions

REACT_APP_ROUTE_PRESCRIPTIONS_FORM=/main/prescriptions-form

REACT_APP_ROUTE_USERS=/main/users

REACT_APP_CUSTOMERS_PRESCRIPTIONS=/main/customer-prescriptions

REACT_APP_CONFIGURATIONS=/main/configurations

#========= FIN ROUTES =========